<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioButton"
    android:layout_width="10dp"
    android:layout_height="10dp"
    android:layout_gravity="center"
    android:background="@drawable/indicator_bg"
    android:button="@null">

</RadioButton>
